{
  "name": "es6-spread-operator-practice",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.2.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
